# project

./: pom.xml  test.html  test1.html  test2.html  test3.html  test4.html  test5.html
core/: pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  BaseAuthDomain.java  BaseDomain.java  Iplog.java  Logininfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  UserInfo.java  VideoAuth.java
core/src/main/java/com/xmg/p2p/base/mapper/: AccountMapper.java  IplogMapper.java  LogininfoMapper.java  MailVerifyMapper.java  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserFileMapper.java  UserInfoMapper.java  VideoAuthMapper.java
core/src/main/java/com/xmg/p2p/base/query/: AuthQueryObject.java  IpLogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VideoAuthQueryObject.java
core/src/main/java/com/xmg/p2p/base/service/: IAccountService.java  IIplogService.java  ILogininfoService.java  IMailVerifyService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserFileService.java  IUserInfoService.java  IVerifyCodeService.java  IVideoAuthService.java
core/src/main/java/com/xmg/p2p/base/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  MD5.java  RequireLogin.java  UploadUtil.java  UserContext.java
core/src/main/java/com/xmg/p2p/base/vo/: VerifyCodeVO.java
core/src/main/java/com/xmg/p2p/business/: Job2.java
core/src/main/java/com/xmg/p2p/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  MoneyWithDraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  UserBankinfo.java
core/src/main/java/com/xmg/p2p/business/event/: RealAuthSuccessEvent.java
core/src/main/java/com/xmg/p2p/business/mapper/: AccountFlowMapper.java  BidMapper.java  BidRequestAuditHistoryMapper.java  BidRequestMapper.java  MoneyWithDrawMapper.java  (+7 more)
core/src/main/resources/: applicationContext.xml  db.properties  email.properties  generatorConfig.xml  myBatis-config.xml  sms.properties
core/src/test/java/: Test2.java  Test3.java  你看我牛逼吗.java
mgrsite/: pom.xml
mgrsite/src/main/java/com/xmg/p2p/filter/: SyncImgFilter.java
mgrsite/src/main/java/com/xmg/p2p/interceptor/: LoginCheckInterceptor.java
mgrsite/src/main/java/com/xmg/p2p/listener/: InitAdminListener.java  InitSystemAccountListener.java
mgrsite/src/main/java/com/xmg/p2p/mgrsite/: BidRequestController.java  BorrowController.java  IplogController.java  LoginController.java  MoneyWithDrawController.java  RealAuthController.java  RechargeController.java  SystemDictionaryController.java  UserFileAuthController.java  VideoAuthController.java
mgrsite/src/main/resources/: applicationContext_mgrsite.xml  rebel.xml
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/: main.ftl
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: audit1.ftl  audit2.ftl  borrow_info.ftl  publish_audit.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl  top.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: json_list.ftl  list.ftl
mgrsite/src/main/webapp/WEB-INF/views/moneywithdraw/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/platformbankinfo/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/userFileAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
mgrsite/src/main/webapp/css/: bank.css  core.css
mgrsite/src/main/webapp/js/: customer-components.js
mgrsite/src/main/webapp/js/My97DatePicker/: config.js
mgrsite/src/main/webapp/js/plugins/datetimepicker/sample in bootstrap v3/: index.html
mgrsite/src/main/webapp/js/plugins/jquery-validation/demo/: ajaxSubmit-intergration-demo.html  errorcontainer-demo.html  radio-checkbox-select-demo.html
mgrsite/src/test/java/: TestExam.java  heheh.java
(+112 files in other folders)
